<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KaYeungAdrian Tam Portfolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My personal portfolio built with Vuejs & Typescript!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://adrian-tam.com/">
    <meta property="og:description" content="My personal portfolio built with Vuejs & Typescript!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/adrian-tam/vite.svg" />

    <script type="module" crossorigin src="/adrian-tam/assets/index.72ac55f5.js"></script>
    <link rel="stylesheet" href="/adrian-tam/assets/index.e4172ea7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

